{
    "editor.fontSize": 17,
    "workbench.colorTheme": "Noctis Minimus",
    "workbench.iconTheme": "eq-material-theme-icons-palenight",
    "window.zoomLevel": 0.5,
    "terminal.integrated.fontSize": 15,
}